NAME="gstreamer1.0-plugins-ugly"
VERSION=1.0.0
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 Ugly plugins"
DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good
quality and correct functionality, but distributing them might pose problems.
The license on either the plug-ins or the supporting libraries might not be
how we'd like. The code might be widely known to present patent problems in
some jurisdictions."
GST_PLUGINS_ENABLE="a52dec amrnb amrwb cdio dvdread lame mad mpeg2dec
                    sidplay twolame x264"
GST_PLUGINS_DISABLE=
inherit gst-plugins

PKG_NAMES="${PN}"

for ext in ${GST_PLUGINS_ENABLE}
do
	PKG_NAMES+=" ${PN%-ugly}-${ext}"
	declare gstreamer1_0_plugins_${ext}_SUMMARY="GStreamer 1.0 ${ext} plugin"
	declare gstreamer1_0_plugins_${ext}_CONTENTS=" usr/lib/gstreamer-1.0/cyggst${ext%play}*.dll"
	gstreamer1_0_plugins_ugly_CONTENTS+=" --exclude=cyggst${ext%play}*.dll"

	case ${ext} in
		amrnb)
			gstreamer1_0_plugins_amrnb_CONTENTS+=" usr/share/gstreamer-1.0/presets/GstAmrnbEnc.prs"
			gstreamer1_0_plugins_ugly_CONTENTS+=" --exclude=GstAmrnbEnc.prs"
		;;
		x264)
			gstreamer1_0_plugins_x264_CONTENTS+=" usr/share/gstreamer-1.0/presets/GstX264Enc.prs"
			gstreamer1_0_plugins_ugly_CONTENTS+=" --exclude=GstX264Enc.prs"
		;;
	esac
done

gstreamer1_0_plugins_ugly_CONTENTS+=" usr/"

KEEP_LA_FILES="none"
