GST_PLUGINS_ENABLE="amrnb amrwb lame mpeg2dec twolame x264"
# shipped in ugly-free
GST_PLUGINS_DISABLE="a52dec cdio dvdread mad mpg123 sidplay xingmux"
inherit gst-plugins

NAME="gstreamer1.0-plugins-ugly"
VERSION=1.10.4
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 Ugly plugins"
DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good
quality and correct functionality, but distributing them might pose problems.
The license on either the plug-ins or the supporting libraries might not be
how we'd like. The code might be widely known to present patent problems in
some jurisdictions."

PKG_NAMES="${NAME}"
gstreamer1_0_plugins_ugly_REQUIRES="${NAME}-free"
for ext in ${GST_PLUGINS_ENABLE}
do
	gstreamer1_0_plugins_ugly_OBSOLETES+=" ${NAME%-ugly}-${ext}"
done
unset ext

CYGCONF_ARGS="--disable-gtk-doc"

src_install() {
	cd ${B}
	cyginstall -C gst
	cyginstall -C ext
}
